<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>SEXTANT</title>


    <!-- jQuery scripts for handling saving path. Currently does nothing, but can be altered to send http POST request to xgds server -->
    <script>
        $(document).ready(function(){
            $("form").submit(function(e) {
                //TODO- This callback is called on form submission. e.preventDefault prevents the default response.
                e.preventDefault();
                $("#savePopup").toggle();
                $("#myForm")[0].reset();
            });

            $("#cancel").click(function(e) {
                $("#savePopup").toggle();
                $("#myForm")[0].reset();
            });
        });

        //Helper method used to toggle between views
        function toggleMode(){
             $('#viewModeToolbar').toggle(); 
             $('#editModeToolbar').toggle();
             $('.editModeText').toggle();
        }
    </script>
</head>
<body>


    <style>

    html, body, #cesiumContainer {
          width: 100vw; 
           /*Apparently you need spaces around the - sign for calc() to work (https://stackoverflow.com/questions/30412580/why-is-css-calc100-250px-not-working)- quite frustrating*/
          height: 90%;
          position:fixed;
          top:0px;
      }
    
    #containerConnected_div {
        position: absolute;
        top:20px;
        right:30px;
        width:30px;
        height:15px;
        background-color:white;
        z-index:2;
        //border:1px solid black;
        border-radius:12px;
    }

    .saveDialog{
        position: absolute;
        z-index:2;
        width:200px;
        height:auto;
        display: none;      
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -150px;
        background-color:white;
        border:2px solid black;
        border-radius:5px;
        padding:10px;

    }
    .editModeText{
        position: absolute;
        z-index:2;
        width:auto;
        height:auto;
        top:20px;
        left:30px;
    }


    .toolbar{
        position: fixed;
        z-index:2;
        width:100vw;
        height:10vh;
        bottom:0px;
        background-color: white;
        text-align:center;
        overflow:scroll;
    }

    .viewButton{
        height:100%;
        min-width:20%;
        text-align: center;
        display: inline;
        border-style: solid;
        margin: 0;
    }

    .editButton{
        height:100%;
        width:25%;/*Change this depending on how many buttons you want*/
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color: #f1f1f1;
    height: 10vh;
    position: fixed; /* Make it stick, even on scroll */
    overflow: hidden; /* Enable scrolling if the sidenav has too much content */
    position:fixed;
    bottom: 0;
    }

    li {
    float: left;
    border-right: 1px solid #bbb;
    border-left: 1px solid #bbb;
    text-align:center;
    height:100%;
    }

    li a {
    width: calc(20vw - 2px);
    height:100%;
    display: block;
    padding:auto;
    background-color: #dddddd;
    }

    /* Handles Mobile Phone Scrollbars- Left it in as it may prove useful if we add more features*/

    /* !important is needed sometimes */
    ::-webkit-scrollbar {
        width: 12px !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
       -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
       -webkit-border-radius: 10px !important;
       border-radius: 10px !important;
   }

   /* Handle */
   ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    background: #41617D !important; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) !important; 

    }
    ::-webkit-scrollbar-thumb:window-inactive {
    background: #41617D !important; 
    }
</style>


<!-- Popup when you hit SavePlan soft TODO, as it should be formatted to look better.
On phones, when virtual keyboard is being used, it may cover the text field. -->

<div id="savePopup"  class="saveDialog">
    <form method="post" action="someurl.com" id="myForm">
        <label for="planName">Save as:</label>
        <input type="text" name="planName" id="planName" placeholder="New Plan Name" data-clear-btn="true">
    <input type="submit" value="Save" id="submitForm">
    <input type="button" value="Cancel" id="cancel" style="display:inline;">
</form>
</div>


<!-- Symbol that shows whether we're connected to container in top right of screen -->
<div id="containerConnected_div">   
    <span class="btn alert-danger" id="connected_div" style="visibility: visible;">
        <span class="fa" id="connected" style="min-width:1rem;">
        </span>
    </span>
</div>

<!-- Text Displayed in top left during regular viewing- TODO -->
<div class="editModeText" id="viewMode">   
    <span style="color:red">INSERT PLAN NAME</span>
</div>

<!-- Text Displayed in top left while editing- TODO -->
<div class="editModeText" id="editMode" style="display:none;">   
    <span style="color:red">EDITING PLAN NAME</span>
</div>


<div id="cesiumContainer"></div>
<div id="credits" style="display:none;"></div>
<div id="hovercoord" style="display:none;"></div>


<!-- Regular Mode toolbar -->
<ul id="viewModeToolbar">
    <li><a href="#" onclick="reloadPlan();">Reload Plan</a></li>
    <li><a href="#" onclick="clearTracks();">Clear Track</a></li>
    <!-- Calls toggleEdit from sextant_caller and switches toolbars-->
    <li><a href="#" onclick="toggleEditMode(); toggleMode();">Edit Plan</a></li>
    <li><a href="#" >Zoom to position- TODO</a></li>
    <li><a href="#" onclick="zoomToTracks();">Zoom to plan</a></li>
</ul>

<!-- Edit Mode toolbar -->
<ul style="display:none;" id="editModeToolbar">
    <li><a href="#" onclick="sendPlanToSextant()">Calculate Path</a></li>
    <li><a href="#" onclick="clearTracks()">Clear Track</a></li>
    <li><a href="#" onclick="$('#savePopup').toggle();">Save Plan- TODO</a></li>
    <!-- Calls toggleEdit from sextant_caller and switches toolbars-->
    <li><a href="#" onclick="toggleEditMode(); toggleMode();">Done Editing</a></li>
</ul>

<!-- TODO add jQuery Mobile for its convenient classes -->
<script src="./jquery/jquery.min.js"></script>
<script src="./build/bundle.js"></script>
<script src="./sextant_caller.js"></script>
</body>
</html>
